<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>
		<div class="header">
		  	<span class="head-text">Niberthix</span>
		</div>
		<div class="content">
		  	<div class="box-head">
				<img class="cent" id="pp" src="https://thumbs2.imgbox.com/7b/62/SKDDFw3m_t.png" loading="eager">
				<h1 class="c3f9 cent">Hello World</h1>
				<p class="cent">
				This is IT portofolio of<br>
				Ektada.
				<p>
			</div>
			<hr>
			<div class="box">
				<h2>Hi!</h2>
				My name is Ektada, and Niberthix is my username on the internet. I'm Programmer and Designer from Indonesia. I started learning Programmer and Designer from 12 years old or 2019. I'm an expert on web language(html, css, js) and node js.
			</div>
			<div class="box">
				<h2>My Experience</h2>
				<div class="card">
				<iframe src="https://youtube.com/embed/NA4XvV3uTY4"></iframe>
				<h3>Create a Game</h3>
				<p>I try to make 2D game with godot engine. Full assets of that used on video created by myself.</p>
				</div>
				<div class="card">
				<iframe src="https://youtube.com/embed/_J7HDoxADis"></iframe>
				<h3>Speedrun Create a Game</h3>
				<p>I challenge myself to make 2D platformer game with godot engine in 10 minutes. Full assets of that used on video created by myself too.</p>
				</div>
				<div class="card">
				<img class="imgc" src="https://images2.imgbox.com/f5/24/x8V2SROZ_o.jpg" load="lazy">
				<h3>Create Simple Chat App</h3>
				<p>Chat app that created with socket io. I dont have documentation of it(screenshot is old design). But i have the code of it.</p>
				<a href="https://github.com/Nbrthx/dapp-chat"><button class="btn">Github Chatapp</button></a>
				</div>
				<div class="card">
				<img class="imgc" src="https://images2.imgbox.com/c5/24/h5Z2Ghe2_o.png" load="lazy">
				<h3>Create a Minecraft Server and Plugin</h3>
				<p>Minecraft server with theme of MMORPG. I compile plugin myself on Eclipse and then I named it "Raveling". This is where I start learning programming Java</p>
				<a href="https://www.spigotmc.org/resources/raveling-mmorpg-plugin.94929/"><button class="btn">Spigot Raveling</button></a>
				</div>
				<div class="card">
				<img class="imgc" src="https://images2.imgbox.com/6f/e8/IFZJF7Ti_o.png" load="lazy">
				<h3>Create a Little Bot Discord</h3>
				<p>Bot discord that can auto reply a messeges. Available rules agrements with emotes and connect to my minecraft plugin, so i can do a comment from discord. But i dont have code of it.</p>
				</div>
				<div class="card">
				<img class="imgc" src="https://images2.imgbox.com/0b/e0/ZjDPf02M_o.png" load="lazy">
				<h3>Create Database Admin for PostgreSQL</h3>
				<p>I just want to manage my postgre database quickly on web. Because nothing or i can't found web app like that, so i made it myself. But, this UI is still look bad.</p>
				<a href="https://github.com/Nbrthx/pogemin"><button class="btn">Github Pogemin</button></a>
				</div>
			</div>
			<div class="box">
				<h2>I Can Do</h2>
				<div class="box-list">
				<h3>Make web design</h3>
				</div>
				<div class="box-list">
				<h3>Make web system or backend</h3>
				</div>
				<div class="box-list">
				<h3>Make a little game</h3>
				</div>
				<div class="box-list">
				<h3>Manage SQL database</h3>
				</div>
				<div class="box-list">
				<h3>Make simple illustrations or icon</h3>
				</div>
			</div>
			<div class="box">
				<h2>Closing</h2>
				<img class="imgo" src="https://thumbs2.imgbox.com/e8/7b/CCd1rJHs_t.jpg" load="lazy">
				<p>
				I dont know. Now i am just sad :(
				</p><br/>
				<p>So, if you want to be my friend, dm <a href="https://instagram.com/nbrthx">Me On Instagram</a>.</p><br/>
				<b>Thanks For Visiting</b>
			</div>
			<br />
			<i style="opacity: 0.3">Created on Android by Ektada</i>
			<br />
		</div>
		<div class="end">
			<h2 class="c3f9">Contact</h2>
			Youtube: <a href="https://youtube.com/@nbrthx">Niberthix</a><br>
			Github: <a href="https://github.com/Nbrthx">Nbrthx</a>
			<br>
			visitor: <b id="count"></b>
			<div id="ctext">© No Copyright</div>
		</div>
	</div>
</body>
</html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
	*{
		margin: 0;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	body {}
	.header{
		background: #3b8;
		box-shadow: 6px 4px 0px #4d9;
		border-radius: 8px;
		position: absolute;
		width: 100%-4px;
		left: 4px;
		top: 4px;
		right: 4px;
		height: 45px;
		z-index: 10;
	}
	.head-text{
		color: #fff;
		font-size: 32px;
		font-family: "Lalezar",sans-serif;
		font-weight: bold;
		margin-left: 24px;
	}
	.content{
		background: #def;
		position: relative;
		z-index: 1;
	}
	h1{
		font-size: 36pt;
		font-family: "Lalezar",sans-serif;
		margin-bottom: 8px;
		/*text-shadow: 2px 1px 0px #ca2;*/
	}
	h2 {
		font-family: "Lalezar", sans-serif;
		margin-bottom: 8px;
		font-size: 34px;
		/*text-shadow: 2px 1px 0px #ca2;*/
	}
	.cw{
		color: #fff;
	}
	.c0c6{
		color: #3b8;
	}
	.c3f9 {
		color: #4d9;
	}
	.cent{
		text-align: center;
	}
	a{
		color: #9b0;
		text-decoration: none;
	}
	a:hover,a:focus{
		text-decoration: underline;
	}
	.it{
		font-style: italic;
	}
	.btn{
		background: #3b8;
		padding: 8px 24px 4px 24px;
		color: #fff;
		font-family: "Lalezar", sans-serif;
		border: none;
		border-radius: 12px;
		font-size: 20px;
		margin: 20px 0 0 0;
	}
	.btn:hover,.btn:focus{
		background: #4d9;
	}
	#pp{
		width: 150px;
		height: 150px;
		object-fit: cover;
		object-position: 0 0px;
		border-radius: 75px;
		display: block;
		margin: 16px auto;
	}
	.ctext{
		font-style: italic;
		text-align: center;
		margin-top: 30px;
	}
	.box{
		padding: 40px 30px;
		font-family: "Syne",sans-serif;
	}
	.box-head {
		padding: 30vh 30px;
		height: 40vh;
		font-family: "Syne", sans-serif;
		background: #235;
		color: #fff;
	}
	.card{
		background: #fff;
		padding: 20px 20px;
		border-radius: 16px;
		overflow: hidden;
		box-shadow: 0px 6px 20px #46a;
		margin-bottom: 40px;
	}
	.box-list{
		background: #fff;
		padding: 20px;
		border-radius: 12px;
		margin-bottom: 12px;
	}
	hr{
		background: #4d9;
		width: auto;
		height: 4px;
		border: none;
		margin: 0 0;
	}
	iframe{
		border: none;
		width: calc(100% + 40px);
		height: 170px;
		margin: -20px -20px 20px -20px;
	}
	.imgc{
		width: calc(100% + 40px);
		margin: -20px -20px 20px -20px;
		height: 170px;
		object-fit: cover;
	}
	.imgo {
		width: 100%;
		object-fit: cover;
		border-radius: 8px;
		margin-bottom: 12px;
	}
	.end {
		background: #235;
		color: #fff;
		padding: 40px 30px;
		font-family: "Syne", sans-serif;
	}
	@media only screen and (min-width: 800px){
		.box{
			padding: 40px 80px;
		}
		.end{
			padding: 40px 80px;
		}
		.card {
			width: 40%;
			display: inline-block;
			margin: 0 2% 40px 2%;
			height: 350px;
			vertical-align: bottom;
		}
	}
</style>